task)

1. CSP, FFT를 이용하여 EEG 데이터 전처리

2. 1에서 전처리된 데이터를 여러가지 '머신러닝' 모델로 이진분류

3. 1에서 전처리된 데이터를 '딥러닝' fc layer에 전달하여 이진분류(은닉층 3개 사용)


이진분류를 수행하는 이유 : P300 알고리즘)

알파벳이 2차원 행렬 형태로 배치되어 있음 - 하나의 행or열 단위로 계속해서 텍스트가 점멸함

피실험자는 입력하고자 하는 특정 알파벳을 응시

일정한 뇌파신호를 관측하다가, 튀는 뇌파신호가 겹치는 부분(행에서 한번, 열에서 한번)에서의 알파벳을 사용자가 입력하고자 하는 것으로 판단하고 출력됨

-> 튀는 뇌파 신호 : T[1] / 튀지 않고 일정한 뇌파 신호 : NT[0]

'주어진 EEG 신가 T[1]인지, NT[0]인지 예측하는 이진분류 수행'

----------------------------------------------------------------------------------------------------------------------------------------------

sol)

1. csp로 특성 4개, fft로 특성 8개 추출

2. 이진분류 모델 5가지(SVM, DT, LR, LDA, KNN)로 전처리한 EEG 데이터 이진분류
-> 83.66%가 최대 성능

3. keras의 fc layer 모델 사용(activate func : ReLU) 

-> 85.21%가 최대 성능

-> 이때 1번 전처리된 데이터셋을 사용하면 특성이 12개(csp+fft)로 매우 부족함

-> 원본 데이터(33600, 8, 257)를 flatten하여 2056(8*257)개의 특성으로 모델 학습


모델의 성능을 끌어올리기 위해 조정 가능한 하이퍼파라미터를 조정
a. dropout rate
b. learning rate
c. neuron size (2048, 1024, 512, 1)

